/*
SQLyog Trial v13.1.8 (64 bit)
MySQL - 10.4.32-MariaDB : Database - blog_system
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`blog_system` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `blog_system`;

/*Table structure for table `post` */

DROP TABLE IF EXISTS `post`;

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `post_title` varchar(250) DEFAULT NULL,
  `post_summary` varchar(500) DEFAULT NULL,
  `post_description` text DEFAULT NULL,
  `featured_image` varchar(500) DEFAULT NULL,
  `post_status` enum('active','inactive') DEFAULT 'inactive',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` time DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  KEY `cat_id` (`cat_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `post_category` (`cat_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `post` */

insert  into `post`(`post_id`,`cat_id`,`user_id`,`post_title`,`post_summary`,`post_description`,`featured_image`,`post_status`,`created_at`,`updated_at`) values 
(1,1,1,'learn java in 30 days','okay','yes','uploads/posts/1754297312_Screenshot 2025-07-31 225839.png','active','2025-08-04 22:53:13',NULL),
(2,1,2,'Seo','SEO specialist','On page SEO','uploads/posts/1754298864_Screenshot 2025-07-31 034124.png','active','2025-08-04 22:53:16',NULL),
(3,3,2,'Java developement','Java Spring Boot','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','uploads/posts/1754299370_perfect query.png','active','2025-08-04 22:53:20',NULL),
(4,3,2,'physics','Exploring the laws of nature, from motion to quantum mechanics.','Physics is the branch of science concerned with the nature and properties of matter and energy. Topics include mechanics, heat, light, sound, electricity, magnetism, and the structure of atoms. This category covers breakthroughs, experiments, and practical applications shaping the modern world.','uploads/posts/1754299503_perfect query.png','active','2025-08-04 22:53:26',NULL),
(6,3,1,'River and Mountains','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','uploads/posts/1754305834_1.webp','active','2025-08-05 01:46:06',NULL),
(7,1,1,'Seo','askjbf askjffb','akjsbf akjsbf','uploads/posts/1754306228_logo.png','active','2025-08-05 01:46:00',NULL),
(8,1,1,'SEO','Optimize your Website with us','we are offering this service','uploads/posts/1754383500_logo.png','active','2025-08-05 01:45:56',NULL),
(9,NULL,NULL,NULL,NULL,NULL,NULL,'active','2025-08-05 01:45:52',NULL);

/*Table structure for table `post_category` */

DROP TABLE IF EXISTS `post_category`;

CREATE TABLE `post_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_name` varchar(250) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `post_category` */

insert  into `post_category`(`cat_id`,`cate_name`,`created_at`,`updated_at`) values 
(1,'Technology',NULL,NULL),
(2,'Art',NULL,NULL),
(3,'Science',NULL,NULL),
(4,'Sports',NULL,NULL);

/*Table structure for table `post_tags` */

DROP TABLE IF EXISTS `post_tags`;

CREATE TABLE `post_tags` (
  `post_tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`post_tag_id`),
  KEY `tag_id` (`tag_id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `post_tags_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post_tags_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `post` (`post_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `post_tags` */

insert  into `post_tags`(`post_tag_id`,`post_id`,`tag_id`) values 
(3,2,5),
(4,2,6),
(5,2,8),
(6,3,1),
(7,3,3),
(8,4,4),
(9,4,5),
(10,7,5),
(11,7,6),
(12,7,8),
(13,8,8);

/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(250) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `roles` */

insert  into `roles`(`role_id`,`role_name`) values 
(1,'Admin'),
(2,'user');

/*Table structure for table `tags` */

DROP TABLE IF EXISTS `tags`;

CREATE TABLE `tags` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tags` */

insert  into `tags`(`tag_id`,`tag_name`) values 
(1,'PHP'),
(2,'JS'),
(3,'JAVA'),
(4,'python'),
(5,'HTML'),
(6,'MERN'),
(7,'LARAVEL'),
(8,'SEO');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(250) DEFAULT NULL,
  `middle_name` varchar(250) DEFAULT NULL,
  `last_name` varchar(250) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `gender` enum('male','female') DEFAULT NULL,
  `date_of_birth` varchar(250) DEFAULT NULL,
  `image_path` varchar(250) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `contact_no` varchar(250) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(250) DEFAULT NULL,
  `role_id` int(11) DEFAULT 2,
  PRIMARY KEY (`user_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */

insert  into `users`(`user_id`,`first_name`,`middle_name`,`last_name`,`email`,`password`,`gender`,`date_of_birth`,`image_path`,`address`,`contact_no`,`created_at`,`updated_at`,`role_id`) values 
(1,'Abdul','Azeez','Bhutto','abdulazeezbhutto085@gmail.com','$2y$10$C5q.EUrCx/g5q9FTrg5cg.nGAuegPud/.uQC91e3CE3e53BYrZhwe','male','2025-08-06','uploads/1754290523Screenshot 2025-07-31 225839.png','Baharia Town Karachi','03239265024','2025-08-04 00:06:33',NULL,1),
(2,'Kumail','Ali','khan','kumail@gmail.com','$2y$10$CW98cYaak0iiddPB/AkGW.mPRw4BzGz5TfMRlOEEOxJ.tk4JsN6WS','male','2017-01-10','uploads/1754290909Screenshot 2025-07-31 034124.png','malir karachi','03493232307','2025-08-04 02:10:05',NULL,1),
(3,'Sani ','khan','rajkumar','sani@gmail.com','$2y$10$uUmgpnsmDr/FlFwHRguJ/eEiUnQo8GmyW5q2oWqjUCpXeBoriFsd6','male','2011-02-28','uploads/1754301091Screenshot 2025-07-31 225839.png','Gulshan e hadid karachi','03412345667','2025-08-04 02:51:31',NULL,2);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
